WpfApp1/View/MainView.xaml

<Window x:Class="WpfApp1.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="{Binding Title, Mode=TwoWay}" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem HorizontalContentAlignment="Center" ToolTip="Report">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Image/ic_salir.png" Width="20" Height="20"/>
                            <AccessText VerticalAlignment="Center">_Report</AccessText>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Header="_Incidencia" Height="25" VerticalAlignment="Center">
                    <MenuItem.Icon>
                        <Image Source="/Image/ic_salir.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Jornada" Height="25" VerticalAlignment="Center">
                    <MenuItem.Icon>
                        <Image Source="/Image/ic_salir.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Personal" Height="25" >
                    <MenuItem.Icon>
                        <Image Source="/Image/ic_salir.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Usuario" Height="25" VerticalAlignment="Center">
                    <MenuItem.Icon>
                        <Image Source="/Image/ic_salir.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Salir" Height="25">
                    <MenuItem.Icon>
                        <Image Source="/Image/ic_salir.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>
            <StackPanel DockPanel.Dock="Top"></StackPanel>
        </DockPanel>
    </Grid>
</Window>
